word                 :  count     
================================
a                    :  397       
abide                :  1         
able                 :  3         
about                :  48        
above                :  2         
accept               :  1         
accepted             :  2         
accepting            :  1         
access               :  10        
accessed             :  1         
accessible           :  1         
accident             :  1         
accordance           :  2         
accounting           :  1         
accounts             :  2         
accusation           :  1         
ache                 :  1         
acmcclurg            :  1         
acres                :  1         
across               :  2         
act                  :  6         
active               :  2         
acts                 :  1         
actual               :  1         
addition             :  4         
additional           :  4         
additions            :  1         
address              :  1         
addresses            :  1         
addressing           :  1         
admire               :  1         
advance              :  3         
advantage            :  2         
adventures           :  2         
advertising          :  1         
advice               :  2         
affectionate         :  1         
affectionately       :  1         
afford               :  1         
afraid               :  5         
after                :  13        
afternoon            :  1         
afterwards           :  2         
again                :  25        
against              :  8         
aged                 :  1         
agent                :  1         
ago                  :  1         
agree                :  11        
agreed               :  1         
agreement            :  18        
ah                   :  6         
air                  :  1         
ak                   :  1         
alarm                :  1         
alfred               :  2         
alice                :  390       
alices               :  12        
aline                :  1         
alive                :  2         
all                  :  111       
allen                :  1         
allow                :  2         
almost               :  5         
alone                :  5         
along                :  6         
already              :  2         
also                 :  2         
alteration           :  1         
alternate            :  1         
altogether           :  1         
always               :  13        
am                   :  20        
amazed               :  3         
amazement            :  2         
amazing              :  1         
ambition             :  1         
among                :  1         
an                   :  35        
ancient              :  1         
and                  :  480       
angle                :  1         
anglo                :  1         
angrily              :  1         
angry                :  2         
annerly              :  1         
annoy                :  1         
another              :  9         
answer               :  10        
answers              :  3         
anxiously            :  1         
any                  :  58        
anyone               :  7         
anything             :  11        
anywhere             :  3         
apiece               :  1         
appeals              :  1         
appear               :  2         
appeared             :  1         
appearing            :  3         
appears              :  4         
applicable           :  3         
apply                :  1         
approach             :  1         
approaches           :  1         
appropriates         :  1         
arch                 :  5         
archive              :  15        
are                  :  74        
arent                :  1         
argue                :  1         
arise                :  1         
arithmetic           :  1         
arm                  :  7         
armchair             :  4         
arms                 :  4         
army                 :  3         
around               :  4         
arranges             :  1         
array                :  1         
art                  :  1         
arthur               :  1         
artificial           :  1         
arts                 :  1         
as                   :  85        
ascii                :  2         
ashamed              :  1         
aside                :  1         
ask                  :  10        
askance              :  1         
asked                :  3         
asking               :  4         
asleep               :  7         
assistance           :  1         
associated           :  8         
at                   :  117       
ate                  :  1         
atom                 :  2         
attached             :  1         
attention            :  4         
attitudes            :  2         
audience             :  1         
author               :  2         
available            :  4         
away                 :  16        
awful                :  2         
awfully              :  1         
axes                 :  1         
axis                 :  1         
b                    :  3         
baby                 :  7         
babys                :  1         
back                 :  10        
backs                :  6         
backwards            :  3         
ball                 :  3         
bang                 :  1         
bargains             :  1         
barnsdall            :  1         
based                :  2         
bat                  :  1         
battle               :  2         
bawled               :  1         
be                   :  95        
beach                :  1         
beat                 :  5         
beating              :  1         
beau                 :  2         
beautiful            :  8         
beautify             :  1         
became               :  1         
because              :  12        
beckon               :  1         
bed                  :  1         
been                 :  28        
before               :  22        
beg                  :  4         
began                :  1         
begin                :  12        
beginning            :  4         
begins               :  9         
begone               :  1         
begun                :  3         
behead               :  1         
beheaded             :  2         
behind               :  7         
being                :  7         
believe              :  8         
belong               :  1         
belongs              :  2         
below                :  4         
belt                 :  3         
bendtsen             :  1         
beseech              :  1         
best                 :  7         
better               :  19        
between              :  6         
big                  :  5         
bill                 :  1         
binary               :  1         
binding              :  1         
bird                 :  1         
birds                :  1         
biscuit              :  3         
bishop               :  1         
bissell              :  1         
bit                  :  7         
bite                 :  5         
bites                :  1         
black                :  4         
blacking             :  1         
blame                :  1         
blasts               :  2         
bleeding             :  2         
blow                 :  1         
blown                :  1         
blows                :  3         
blue                 :  2         
bluish               :  1         
blum                 :  1         
board                :  1         
body                 :  2         
bone                 :  4         
book                 :  5         
books                :  2         
booth                :  1         
boots                :  3         
borogoves            :  1         
both                 :  13        
bottle               :  2         
bottom               :  4         
bound                :  2         
bounding             :  1         
bow                  :  1         
bowing               :  1         
bows                 :  2         
box                  :  1         
boxed                :  1         
boy                  :  3         
branches             :  1         
breach               :  2         
bread                :  11        
break                :  1         
breaks               :  1         
breath               :  3         
breathe              :  2         
breeze               :  1         
bridge               :  2         
brightens            :  1         
brillig              :  1         
bringing             :  2         
briny                :  1         
broken               :  1         
brooch               :  2         
brother              :  1         
brothers             :  1         
brought              :  2         
brow                 :  1         
bruised              :  1         
brush                :  2         
brushes              :  1         
built                :  1         
bump                 :  1         
bunches              :  1         
bush                 :  1         
busily               :  1         
business             :  9         
businesspglaforg     :  1         
but                  :  82        
butter               :  11        
buttered             :  2         
by                   :  55        
bye                  :  7         
c                    :  3         
calculate            :  1         
calculated           :  1         
call                 :  15        
called               :  5         
calls                :  1         
came                 :  8         
can                  :  47        
candle               :  3         
cannot               :  5         
cans                 :  1         
cant                 :  35        
cap                  :  2         
card                 :  1         
cards                :  7         
care                 :  6         
cares                :  1         
carpenter            :  4         
carries              :  1         
carroll              :  18        
carrolls             :  2         
carry                :  3         
carrying             :  4         
case                 :  2         
cast                 :  1         
cat                  :  28        
catches              :  2         
caterpillar          :  14        
cats                 :  2         
cause                :  4         
cease                :  1         
certain              :  2         
certainly            :  4         
chains               :  2         
chair                :  2         
chairs               :  1         
change               :  4         
changed              :  2         
character            :  1         
characteristic       :  1         
characters           :  5         
charge               :  6         
charges              :  1         
charitable           :  1         
charities            :  1         
chased               :  1         
chasing              :  1         
chattering           :  1         
cheat                :  2         
check                :  3         
checked              :  2         
checks               :  2         
cheeks               :  1         
cherry               :  1         
cheshire             :  6         
chess                :  7         
chessboard           :  3         
chicago              :  9         
chief                :  1         
chiefly              :  1         
child                :  7         
childs               :  1         
chin                 :  2         
choice               :  1         
choke                :  1         
choked               :  1         
chokes               :  1         
choose               :  4         
chop                 :  3         
chorus               :  2         
chose                :  1         
circling             :  1         
circumstances        :  1         
city                 :  1         
civil                :  4         
claim                :  1         
clapping             :  1         
classical            :  1         
claws                :  1         
clean                :  1         
clear                :  1         
cleared              :  1         
clearer              :  1         
clearly              :  1         
climbs               :  1         
clock                :  2         
close                :  1         
closed               :  1         
closely              :  1         
clothes              :  1         
clutches             :  1         
co                   :  2         
coat                 :  1         
codes                :  1         
coils                :  1         
cold                 :  1         
collar               :  1         
collection           :  4         
collects             :  1         
colored              :  1         
comb                 :  1         
come                 :  34        
comes                :  11        
comfortable          :  1         
coming               :  4         
commercial           :  1         
commits              :  1         
committed            :  1         
company              :  2         
compares             :  1         
compilation          :  1         
complain             :  1         
complained           :  1         
compliance           :  5         
comply               :  6         
complying            :  3         
compressed           :  1         
computer             :  2         
computers            :  2         
concept              :  2         
concerning           :  2         
concert              :  1         
confirmation         :  1         
confirmed            :  1         
confused             :  1         
confusing            :  3         
confusion            :  2         
conger               :  1         
conscience           :  1         
conscious            :  1         
consequences         :  1         
consequential        :  1         
consider             :  5         
considerable         :  2         
constant             :  1         
consults             :  1         
contact              :  4         
contain              :  2         
containing           :  1         
content              :  1         
continues            :  3         
continuing           :  1         
contract             :  1         
contrariwise         :  1         
contributions        :  2         
convenient           :  1         
conveniently         :  1         
conventional         :  1         
conversation         :  1         
convert              :  1         
cook                 :  5         
copied               :  2         
copies               :  7         
copy                 :  12        
copying              :  4         
copyright            :  14        
corporation          :  1         
correct              :  1         
corrupt              :  1         
cost                 :  3         
costs                :  2         
costumes             :  2         
could                :  23        
couldnt              :  11        
count                :  1         
countries            :  2         
country              :  4         
course               :  40        
court                :  11        
crab                 :  1         
cravat               :  3         
crawls               :  2         
crazy                :  1         
created              :  2         
creating             :  4         
creation             :  1         
creature             :  1         
creatures            :  5         
credit               :  1         
cried                :  1         
cries                :  6         
crime                :  2         
crimson              :  1         
critical             :  1         
crooked              :  2         
croquet              :  6         
croqueted            :  1         
cross                :  3         
crowd                :  3         
crowded              :  1         
crown                :  5         
crowns               :  1         
crumbs               :  4         
cry                  :  1         
cup                  :  2         
cups                 :  1         
curious              :  4         
curiously            :  2         
current              :  1         
curtain              :  11        
curtsey              :  1         
curtseys             :  1         
cushion              :  1         
cushions             :  1         
custard              :  1         
cut                  :  14        
cutting              :  3         
daingerfield         :  1         
dainties             :  1         
daintily             :  1         
damage               :  2         
damaged              :  1         
damages              :  4         
dance                :  13        
dare                 :  4         
daresay              :  2         
daring               :  1         
dark                 :  1         
darkness             :  2         
darling              :  1         
dashes               :  3         
data                 :  1         
date                 :  3         
davis                :  1         
day                  :  20        
days                 :  7         
dazed                :  1         
de                   :  4         
dead                 :  1         
deaf                 :  2         
deal                 :  5         
dear                 :  15        
december             :  1         
deductible           :  1         
dee                  :  23        
deep                 :  2         
deeply               :  2         
dees                 :  1         
defect               :  3         
defective            :  3         
defects              :  1         
deletions            :  1         
delightful           :  2         
demand               :  1         
denies               :  1         
deny                 :  5         
depends              :  2         
derision             :  1         
derivative           :  3         
derive               :  1         
derived              :  1         
described            :  1         
deserved             :  1         
designed             :  2         
desk                 :  1         
despair              :  1         
despite              :  1         
destroy              :  2         
detach               :  1         
details              :  1         
determine            :  1         
did                  :  34        
didnt                :  15        
dies                 :  1         
difference           :  1         
different            :  5         
digestible           :  1         
dignity              :  1         
digs                 :  1         
din                  :  3         
dinner               :  4         
dips                 :  1         
direct               :  1         
directed             :  2         
directions           :  1         
directly             :  2         
director             :  1         
disappear            :  1         
disappears           :  8         
disclaim             :  1         
disclaimer           :  3         
disclaimers          :  1         
discontinue          :  1         
discouraged          :  1         
discover             :  1         
discovered           :  2         
disgusting           :  1         
dish                 :  1         
disk                 :  1         
dismally             :  1         
dismay               :  1         
display              :  1         
displayed            :  1         
displaying           :  4         
distance             :  1         
distract             :  1         
distraction          :  1         
distribute           :  6         
distributed          :  6         
distributing         :  7         
distribution         :  6         
distributor          :  1         
divide               :  1         
divided              :  1         
dividing             :  1         
division             :  1         
dizzy                :  1         
do                   :  100       
does                 :  20        
doesnt               :  10        
dog                  :  5         
dogs                 :  2         
doing                :  6         
domain               :  8         
donald               :  1         
donate               :  3         
donation             :  1         
donations            :  15        
done                 :  11        
donohoe              :  2         
donors               :  1         
dont                 :  73        
door                 :  20        
doors                :  5         
dormouse             :  30        
dormouses            :  2         
doubles              :  1         
doubtful             :  1         
down                 :  29        
downloading          :  1         
downwards            :  2         
dr                   :  2         
drags                :  2         
dramatic             :  1         
dramatization        :  2         
draw                 :  6         
drawing              :  1         
drawling             :  3         
drawn                :  1         
draws                :  1         
dreadful             :  2         
dreadfully           :  2         
dream                :  3         
dreaming             :  4         
dress                :  1         
dressing             :  2         
drew                 :  1         
drink                :  1         
drive                :  2         
drop                 :  2         
dropped              :  3         
drops                :  2         
drowning             :  3         
duchess              :  54        
dull                 :  1         
dum                  :  17        
dumpty               :  26        
dunce                :  1         
dye                  :  1         
e                    :  3         
each                 :  6         
eagerly              :  1         
ear                  :  2         
ears                 :  3         
earth                :  1         
earthquake           :  1         
easily               :  3         
easy                 :  4         
eat                  :  3         
eaten                :  1         
eating               :  1         
ebook                :  10        
ebooks               :  7         
edge                 :  1         
edition              :  1         
editions             :  4         
educational          :  1         
educations           :  1         
eel                  :  2         
eels                 :  1         
effect               :  1         
effort               :  2         
efforts              :  3         
egg                  :  4         
eggs                 :  1         
eh                   :  1         
eight                :  2         
eighth               :  2         
ein                  :  1         
either               :  6         
elation              :  1         
elbow                :  1         
eldest               :  1         
elect                :  1         
electronic           :  27        
electronically       :  2         
eleventh             :  1         
else                 :  6         
elses                :  1         
elsie                :  1         
em                   :  2         
email                :  3         
embraces             :  1         
employee             :  1         
employees            :  2         
end                  :  15        
enemy                :  1         
engine               :  1         
english              :  4         
enjoy                :  1         
enough               :  7         
ensuring             :  1         
entangled            :  1         
enter                :  3         
enters               :  6         
entire               :  1         
entity               :  3         
envelope             :  2         
equilibrium          :  1         
equipment            :  3         
eric                 :  1         
errors               :  1         
escape               :  1         
escapes              :  1         
especially           :  1         
etc                  :  1         
even                 :  10        
evening              :  3         
ever                 :  10        
every                :  7         
everybody            :  10        
everything           :  2         
everythings          :  3         
evidence             :  4         
exact                :  1         
exactly              :  4         
examination          :  1         
examine              :  2         
examines             :  1         
examining            :  1         
except               :  3         
exclaiming           :  1         
exclamations         :  1         
exclusion            :  1         
excuse               :  1         
excusing             :  1         
execute              :  1         
executed             :  4         
execution            :  1         
executive            :  1         
exempt               :  2         
exists               :  1         
expect               :  1         
expend               :  1         
expense              :  1         
expenses             :  2         
experiment           :  1         
explain              :  3         
explanation          :  2         
exporting            :  1         
express              :  1         
extent               :  1         
extra                :  2         
extras               :  1         
extremely            :  2         
eye                  :  1         
eyes                 :  10        
f                    :  1         
face                 :  5         
faces                :  2         
facility             :  1         
fact                 :  5         
fading               :  1         
faint                :  2         
fainting             :  1         
fair                 :  1         
fairbanks            :  1         
fairly               :  1         
fall                 :  4         
falling              :  1         
falls                :  1         
fan                  :  8         
fancy                :  2         
far                  :  6         
fast                 :  7         
fasten               :  1         
faster               :  13        
faults               :  1         
fear                 :  4         
fearful              :  1         
feasts               :  2         
feather              :  1         
february             :  1         
federal              :  2         
fee                  :  8         
feeble               :  1         
feed                 :  1         
feel                 :  1         
feeling              :  1         
feelings             :  1         
feels                :  2         
fees                 :  4         
feet                 :  1         
fellow               :  2         
fellows              :  1         
ferrets              :  2         
fetch                :  2         
feverish             :  1         
few                  :  1         
fiddle               :  3         
fidgets              :  1         
fifteen              :  1         
fifteenth            :  1         
fig                  :  1         
fight                :  1         
fighting             :  1         
figure               :  3         
file                 :  4         
files                :  2         
fill                 :  1         
finally              :  2         
financial            :  1         
find                 :  7         
finding              :  2         
finds                :  2         
fine                 :  3         
finger               :  5         
fingers              :  3         
finish               :  3         
finished             :  4         
finishing            :  1         
fire                 :  6         
fireplace            :  3         
first                :  19        
fish                 :  2         
fit                  :  5         
fitness              :  1         
fits                 :  1         
five                 :  14        
fix                  :  1         
fixes                :  1         
flame                :  1         
flamingo             :  2         
flamingoes           :  5         
flap                 :  1         
flapper              :  1         
flat                 :  1         
flies                :  2         
flings               :  1         
floating             :  1         
floats               :  1         
flock                :  1         
floor                :  1         
florence             :  1         
flour                :  1         
flower               :  1         
flowers              :  3         
fly                  :  4         
flying               :  2         
folded               :  1         
follow               :  2         
followed             :  2         
followers            :  2         
following            :  4         
follows              :  2         
fond                 :  1         
foolish              :  1         
foot                 :  3         
footlights           :  2         
footman              :  3         
for                  :  90        
fore                 :  1         
forehead             :  1         
forget               :  2         
forgetting           :  1         
forgot               :  1         
forgotten            :  1         
form                 :  5         
format               :  4         
formats              :  2         
forth                :  9         
forty                :  1         
forward              :  1         
found                :  4         
foundation           :  22        
foundations          :  3         
four                 :  8         
fourteen             :  1         
fourteenth           :  1         
fourth               :  1         
foxhall              :  1         
france               :  1         
frank                :  1         
fred                 :  2         
frederick            :  1         
free                 :  6         
freely               :  4         
french               :  4         
fresh                :  1         
friend               :  1         
friends              :  1         
fright               :  1         
frightened           :  3         
frog                 :  31        
frogs                :  1         
from                 :  49        
frowning             :  1         
full                 :  13        
fumbles              :  2         
fun                  :  4         
funny                :  5         
fur                  :  2         
furiously            :  1         
further              :  1         
future               :  3         
gallaher             :  1         
game                 :  7         
games                :  2         
garden               :  7         
gardeners            :  4         
gasps                :  2         
gauze                :  2         
gave                 :  8         
gazes                :  1         
gbnewbypglaforg      :  1         
general              :  5         
generally            :  3         
generations          :  2         
generously           :  2         
gently               :  1         
geoffrey             :  2         
geography            :  1         
georg                :  1         
gerstenberg          :  6         
gerstenbergs         :  1         
get                  :  27        
getting              :  6         
giddy                :  2         
giggles              :  1         
gilmore              :  1         
gimble               :  1         
girl                 :  1         
give                 :  15        
given                :  2         
gives                :  6         
giving               :  1         
glad                 :  4         
glass                :  16        
glittering           :  2         
gloomily             :  1         
glory                :  2         
gloves               :  6         
glow                 :  3         
go                   :  39        
goals                :  1         
goes                 :  19        
going                :  11        
gold                 :  1         
golden               :  2         
gone                 :  6         
good                 :  18        
got                  :  16        
govern               :  1         
governess            :  2         
grab                 :  2         
grand                :  2         
grant                :  1         
granted              :  1         
grate                :  2         
gratefully           :  1         
grazes               :  1         
great                :  8         
green                :  3         
gregory              :  1         
grief                :  1         
grin                 :  2         
grinned              :  1         
grinning             :  1         
grins                :  1         
gross                :  1         
ground               :  7         
group                :  1         
grow                 :  2         
growing              :  1         
growl                :  1         
growling             :  1         
growls               :  1         
grows                :  2         
grunt                :  1         
gryphon              :  38        
guess                :  2         
guessed              :  1         
guests               :  1         
guilt                :  1         
gunnis               :  1         
gust                 :  2         
gutenberg            :  86        
gutenbergs           :  1         
gyre                 :  1         
h                    :  1         
had                  :  32        
hadnt                :  4         
hair                 :  9         
haired               :  1         
half                 :  4         
hall                 :  2         
ham                  :  1         
hand                 :  11        
hands                :  12        
handsome             :  1         
handwriting          :  1         
hanging              :  1         
hanley               :  1         
happen               :  4         
happened             :  4         
happens              :  1         
happy                :  1         
hard                 :  3         
hardly               :  3         
hare                 :  40        
hares                :  4         
harmless             :  1         
hart                 :  2         
has                  :  17        
hasnt                :  2         
hastily              :  1         
hat                  :  1         
hatter               :  57        
haughtily            :  1         
have                 :  77        
havent               :  9         
having               :  1         
hay                  :  3         
he                   :  60        
head                 :  31        
heads                :  3         
hear                 :  3         
heard                :  9         
hears                :  2         
heart                :  1         
hearts               :  18        
heavy                :  5         
hed                  :  2         
hedgehog             :  2         
hedgehogs            :  2         
hedges               :  1         
height               :  2         
help                 :  11        
helpless             :  1         
helps                :  1         
henderson            :  1         
her                  :  85        
herald               :  1         
here                 :  32        
heres                :  4         
hers                 :  4         
herself              :  9         
hes                  :  8         
hesitates            :  1         
hides                :  1         
high                 :  3         
him                  :  31        
himself              :  3         
hint                 :  1         
hire                 :  1         
his                  :  56        
hist                 :  1         
history              :  1         
hits                 :  1         
hjckrrh              :  6         
hoarse               :  1         
hold                 :  7         
holder               :  4         
holding              :  2         
holds                :  2         
hole                 :  2         
holiday              :  1         
homage               :  1         
home                 :  9         
honest               :  1         
hookah               :  2         
hope                 :  3         
horses               :  2         
hot                  :  4         
hours                :  4         
house                :  12        
how                  :  37        
however              :  6         
httpgutenbergnetlicense :  1         
httppglaforg         :  2         
httppglaforgdonate   :  1         
httppglaforgfundraising :  1         
httpwwwgutenbergnet  :  1         
httpwwwgutenbergorg356835688 :  1         
httpwwwpgdpnet       :  2         
httpwwwpglaforg      :  1         
hug                  :  2         
huge                 :  4         
humbly               :  1         
hump                 :  1         
humpty               :  26        
hundred              :  1         
hundreds             :  1         
hungry               :  1         
hurried              :  1         
hurriedly            :  2         
hurries              :  1         
hurting              :  1         
hush                 :  3         
hypertext            :  1         
i                    :  358       
id                   :  8         
idea                 :  3         
ideas                :  1         
identification       :  1         
identify             :  1         
idiot                :  1         
if                   :  108       
ignorant             :  1         
ii                   :  4         
iii                  :  4         
ill                  :  20        
illumines            :  1         
illustration         :  20        
illustrations        :  2         
im                   :  47        
images               :  2         
imaginary            :  1         
imaginative          :  1         
imagine              :  1         
imitated             :  1         
immediate            :  2         
immediately          :  1         
impenetrability      :  2         
impertinent          :  1         
implied              :  2         
important            :  8         
imposed              :  1         
impression           :  1         
in                   :  228       
inaccurate           :  1         
incidental           :  1         
include              :  1         
included             :  3         
includes             :  1         
including            :  9         
incomplete           :  1         
increasing           :  1         
indeed               :  5         
indemnify            :  1         
indemnity            :  1         
indicate             :  1         
indicating           :  1         
indirect             :  1         
indirectly           :  1         
individual           :  4         
information          :  8         
infringement         :  1         
inside               :  3         
instance             :  5         
instead              :  2         
intellectual         :  2         
interesting          :  2         
internal             :  1         
international        :  1         
internet             :  2         
interpreted          :  1         
interrupt            :  1         
interrupts           :  1         
intervals            :  2         
into                 :  26        
introduce            :  1         
introduced           :  1         
invalidity           :  1         
inventing            :  1         
invitation           :  2         
invite               :  3         
invited              :  3         
involuntarily        :  1         
irs                  :  1         
is                   :  138       
isnt                 :  16        
it                   :  274       
itll                 :  1         
its                  :  88        
iv                   :  1         
ive                  :  27        
j                    :  2         
jabberwocky          :  1         
jam                  :  8         
jellyfish            :  1         
jerome               :  1         
jogged               :  1         
john                 :  3         
join                 :  6         
joke                 :  2         
journey              :  1         
jug                  :  1         
jumps                :  2         
juror                :  1         
jurors               :  2         
jury                 :  10        
jurymen              :  2         
just                 :  36        
keep                 :  12        
keeping              :  3         
kenyon               :  1         
kept                 :  3         
kettle               :  1         
kettles              :  1         
key                  :  1         
kicks                :  1         
kid                  :  1         
kill                 :  2         
kind                 :  3         
kindly               :  1         
kindness             :  1         
kinds                :  1         
king                 :  70        
kings                :  5         
kingsford            :  2         
kiss                 :  1         
kitten               :  1         
kitty                :  3         
knave                :  18        
knaves               :  1         
knee                 :  2         
knew                 :  4         
knife                :  2         
knitting             :  1         
knobs                :  2         
knock                :  1         
knocking             :  4         
knocks               :  1         
know                 :  86        
knows                :  1         
lacie                :  1         
lady                 :  4         
ladys                :  1         
laid                 :  1         
lake                 :  3         
lamarter             :  1         
lamp                 :  1         
land                 :  1         
language             :  3         
languages            :  1         
languid              :  1         
lanterns             :  1         
lap                  :  1         
large                :  9         
last                 :  6         
late                 :  4         
laugh                :  1         
laughing             :  2         
laughs               :  2         
laughter             :  1         
law                  :  2         
laws                 :  8         
lay                  :  1         
lazily               :  1         
leading              :  1         
leads                :  1         
leans                :  3         
learn                :  5         
learned              :  2         
learning             :  2         
least                :  6         
leave                :  6         
leaves               :  3         
leaving              :  3         
leclercq             :  1         
ledge                :  3         
left                 :  5         
legal                :  2         
legally              :  1         
lend                 :  1         
length               :  1         
lengthening          :  1         
less                 :  4         
lessen               :  1         
lessons              :  10        
let                  :  10        
lets                 :  8         
letter               :  4         
letting              :  1         
lewis                :  5         
liability            :  3         
liable               :  1         
library              :  1         
license              :  15        
licensed             :  1         
lie                  :  1         
lieu                 :  2         
life                 :  3         
light                :  6         
lightning            :  2         
lights               :  4         
like                 :  55        
liked                :  3         
likely               :  1         
likes                :  1         
liking               :  1         
limitation           :  3         
limited              :  5         
limitless            :  1         
line                 :  2         
lines                :  2         
linked               :  1         
links                :  3         
literary             :  13        
little               :  25        
live                 :  4         
lived                :  3         
livery               :  1         
living               :  4         
loaf                 :  2         
lobster              :  4         
lobsters             :  7         
located              :  4         
locations            :  2         
locked               :  1         
long                 :  9         
longer               :  1         
longest              :  1         
look                 :  25        
looked               :  1         
looking              :  15        
looks                :  20        
loose                :  1         
lose                 :  2         
lost                 :  3         
lot                  :  3         
lots                 :  1         
louder               :  2         
loudly               :  2         
love                 :  2         
low                  :  2         
lower                :  2         
lullabies            :  1         
lullaby              :  2         
lumps                :  1         
m                    :  3         
machine              :  1         
mad                  :  12        
made                 :  7         
mael                 :  1         
maid                 :  1         
mail                 :  1         
main                 :  1         
maintaining          :  1         
majesty              :  13        
make                 :  17        
makes                :  10        
making               :  2         
mallet               :  1         
mallets              :  1         
mamma                :  1         
man                  :  5         
manage               :  3         
managed              :  1         
manner               :  1         
manners              :  2         
mantel               :  3         
manuscript           :  1         
many                 :  12        
map                  :  2         
march                :  48        
mark                 :  1         
marked               :  4         
mary                 :  1         
master               :  4         
matter               :  5         
maximum              :  1         
may                  :  31        
maybe                :  1         
maynt                :  1         
mcclurg              :  1         
me                   :  61        
mean                 :  21        
meaning              :  8         
means                :  10        
meant                :  6         
meanwhile            :  1         
measurements         :  1         
measures             :  2         
medium               :  5         
meekly               :  1         
meet                 :  6         
meets                :  1         
melan                :  1         
memory               :  4         
mention              :  1         
mentioned            :  1         
merchantibility      :  1         
messenger            :  1         
messengers           :  3         
met                  :  1         
method               :  1         
methods              :  1         
michael              :  2         
middle               :  4         
might                :  13        
mile                 :  1         
milk                 :  2         
mimsy                :  1         
mind                 :  5         
minded               :  2         
minding              :  1         
mine                 :  8         
mineral              :  1         
minute               :  1         
minutes              :  1         
mirror               :  4         
mischief             :  2         
miss                 :  4         
mission              :  4         
mississippi          :  1         
mist                 :  1         
mistake              :  2         
moans                :  1         
mock                 :  52        
mocks                :  1         
modern               :  1         
modification         :  1         
modified             :  1         
mome                 :  1         
moment               :  1         
money                :  3         
monocle              :  1         
month                :  2         
months               :  1         
moon                 :  3         
moral                :  8         
morals               :  1         
more                 :  22        
morning              :  2         
most                 :  8         
mother               :  1         
mousetraps           :  1         
mouth                :  4         
mouths               :  3         
move                 :  4         
moves                :  3         
moving               :  1         
mr                   :  2         
much                 :  20        
muchness             :  3         
muddle               :  1         
mulberry             :  1         
murdering            :  1         
mushroom             :  7         
music                :  20        
must                 :  38        
mustard              :  3         
mustnt               :  1         
my                   :  54        
myself               :  8         
mysterious           :  4         
mysteriously         :  1         
mystery              :  2         
name                 :  16        
named                :  1         
names                :  2         
nap                  :  2         
narrow               :  1         
nasty                :  1         
naturally            :  1         
naughty              :  1         
near                 :  3         
nearly               :  4         
necessarily          :  1         
neck                 :  3         
need                 :  2         
neednt               :  2         
negligence           :  1         
neighbors            :  1         
neither              :  1         
nervous              :  1         
nervously            :  1         
network              :  1         
never                :  35        
new                  :  7         
newby                :  1         
newsletter           :  1         
next                 :  13        
nibbling             :  1         
nice                 :  4         
nicely               :  1         
night                :  5         
nine                 :  6         
no                   :  66        
nobody               :  12        
noise                :  1         
non                  :  1         
nonchalantly         :  1         
none                 :  3         
nonproprietary       :  1         
nonsense             :  4         
nor                  :  2         
north                :  1         
nose                 :  5         
not                  :  76        
nothing              :  17        
notice               :  4         
noticing             :  1         
notifies             :  1         
notion               :  3         
now                  :  33        
nowhere              :  1         
number               :  4         
numerous             :  1         
nurse                :  1         
o                    :  2         
obeyed               :  1         
obliged              :  1         
obsolete             :  1         
obstacle             :  1         
obtain               :  3         
obtaining            :  2         
occur                :  1         
oclock               :  3         
odd                  :  2         
of                   :  384       
off                  :  48        
offended             :  1         
offer                :  2         
offers               :  2         
office               :  2         
officer              :  2         
official             :  3         
often                :  4         
oh                   :  62        
old                  :  9         
on                   :  97        
once                 :  8         
one                  :  63        
ones                 :  4         
onions               :  1         
online               :  6         
only                 :  39        
onto                 :  1         
oop                  :  2         
ootiful              :  2         
op                   :  1         
open                 :  5         
opened               :  2         
opens                :  3         
opinion              :  1         
opportunities        :  1         
opportunity          :  2         
opposite             :  1         
or                   :  102       
orange               :  2         
orchestra            :  1         
order                :  1         
organized            :  1         
original             :  1         
originator           :  1         
other                :  36        
others               :  8         
otherwise            :  3         
ought                :  8         
our                  :  12        
ours                 :  1         
ourselves            :  1         
out                  :  70        
outdated             :  1         
outgrabe             :  1         
outside              :  5         
over                 :  19        
owed                 :  1         
own                  :  5         
owner                :  6         
owns                 :  2         
oyster               :  2         
oysters              :  6         
pack                 :  4         
page                 :  3         
pages                :  1         
paid                 :  6         
paint                :  3         
paints               :  1         
pan                  :  2         
pans                 :  2         
panting              :  1         
pants                :  1         
paper                :  3         
papers               :  1         
paperwork            :  1         
paragraph            :  11        
paragraphs           :  3         
parchment            :  3         
pardon               :  3         
part                 :  7         
particular           :  3         
particularly         :  1         
partner              :  1         
partners             :  1         
party                :  4         
pass                 :  1         
passed               :  2         
passes               :  1         
passion              :  1         
past                 :  2         
pat                  :  1         
patters              :  1         
pawn                 :  5         
paws                 :  1         
pay                  :  3         
paying               :  2         
payments             :  3         
pays                 :  3         
peculiar             :  1         
pence                :  1         
pencil               :  1         
penhallow            :  1         
people               :  11        
pepper               :  6         
perfectly            :  1         
perform              :  1         
performances         :  1         
performed            :  1         
performing           :  3         
perhaps              :  7         
periodic             :  1         
permain              :  2         
permanent            :  1         
permission           :  7         
permitted            :  2         
person               :  6         
personal             :  2         
petrified            :  1         
pg                   :  1         
pglaf                :  1         
photographs          :  1         
phrase               :  4         
physical             :  2         
pick                 :  1         
picked               :  2         
picks                :  6         
piece                :  5         
pieces               :  1         
pig                  :  7         
pigs                 :  1         
pin                  :  1         
pinch                :  2         
pinches              :  1         
pineapple            :  1         
pinned               :  2         
pins                 :  1         
pit                  :  1         
pity                 :  2         
place                :  9         
places               :  2         
plain                :  2         
plan                 :  1         
plaster              :  2         
plate                :  2         
platform             :  2         
platt                :  1         
play                 :  12        
played               :  1         
players              :  1         
playfully            :  1         
playing              :  8         
plays                :  1         
pleasant             :  3         
please               :  29        
pleased              :  3         
pleases              :  1         
pleasing             :  1         
pleasure             :  1         
plenty               :  1         
pocket               :  3         
point                :  1         
pointing             :  2         
points               :  5         
poison               :  1         
poor                 :  5         
porpoise             :  4         
portieres            :  5         
position             :  1         
positions            :  1         
possessed            :  1         
possession           :  1         
possibility          :  1         
possibly             :  1         
posted               :  5         
posters              :  1         
pot                  :  3         
pots                 :  2         
pouring              :  1         
powdered             :  1         
practically          :  1         
practice             :  1         
pray                 :  1         
precious             :  1         
prepare              :  2         
preposterous         :  1         
present              :  2         
preserve             :  1         
presumably           :  1         
pretend              :  2         
pretends             :  1         
prettier             :  1         
pretty               :  3         
prevent              :  1         
previous             :  1         
pricked              :  2         
pricks               :  1         
principal            :  1         
print                :  1         
printed              :  2         
printing             :  1         
prison               :  1         
prisoner             :  1         
prisoners            :  1         
problem              :  1         
processing           :  1         
produce              :  2         
produced             :  6         
producing            :  1         
production           :  1         
professor            :  1         
profit               :  1         
profits              :  1         
prohibition          :  1         
project              :  87        
prominently          :  2         
promoting            :  2         
promotion            :  1         
proofread            :  1         
proofreading         :  2         
proper               :  1         
property             :  2         
propitiate           :  1         
proprietary          :  1         
protect              :  2         
protests             :  1         
proud                :  3         
proudly              :  1         
prove                :  1         
proves               :  2         
provide              :  7         
provided             :  4         
providing            :  4         
provision            :  1         
provisions           :  1         
provoking            :  2         
public               :  9         
published            :  1         
puffs                :  1         
pun                  :  1         
punching             :  1         
punished             :  4         
punitive             :  1         
pure                 :  1         
purpose              :  3         
purring              :  1         
pushing              :  1         
puss                 :  1         
put                  :  7         
puts                 :  10        
putting              :  3         
puzzled              :  1         
pyott                :  1         
quadrille            :  2         
quarrel              :  2         
quarreled            :  1         
queen                :  172       
queens               :  16        
queerest             :  1         
quenched             :  1         
question             :  5         
questioningly        :  1         
questions            :  2         
quick                :  4         
quietly              :  1         
quite                :  12        
rabbit               :  48        
radiance             :  1         
ran                  :  4         
raps                 :  1         
rate                 :  2         
rather               :  6         
raths                :  1         
rattle               :  4         
raven                :  1         
re                   :  3         
reach                :  3         
reaches              :  2         
reaching             :  1         
read                 :  8         
readable             :  2         
reading              :  1         
reads                :  1         
ready                :  3         
real                 :  3         
really               :  9         
reappearing          :  1         
rears                :  1         
reason               :  6         
reasonable           :  1         
reasons              :  1         
receipt              :  2         
receive              :  3         
received             :  5         
receiving            :  1         
red                  :  64        
redistribute         :  1         
redistributing       :  2         
redistribution       :  2         
reduce               :  1         
reeling              :  1         
reenters             :  1         
references           :  2         
refreshing           :  1         
refund               :  10        
refuse               :  1         
registered           :  2         
regular              :  1         
regulating           :  1         
release              :  1         
remain               :  7         
remaining            :  1         
remains              :  1         
remark               :  3         
remarks              :  2         
remedies             :  1         
remember             :  10        
remove               :  1         
removed              :  4         
renamed              :  1         
rendering            :  1         
repeat               :  3         
repeats              :  1         
replace              :  1         
replacement          :  5         
replaces             :  1         
replied              :  1         
replies              :  1         
reported             :  1         
reports              :  1         
representations      :  1         
representing         :  1         
request              :  1         
require              :  1         
required             :  1         
requirements         :  4         
research             :  2         
reserved             :  1         
respectable          :  1         
respectfully         :  1         
rest                 :  4         
rested               :  1         
restrictions         :  2         
retire               :  1         
return               :  3         
returned             :  2         
returns              :  1         
reveal               :  1         
revealing            :  1         
reveals              :  1         
revenue              :  1         
reversed             :  1         
ribbon               :  2         
rice                 :  1         
rich                 :  1         
rid                  :  1         
riddle               :  1         
riddles              :  3         
ridiculous           :  1         
right                :  19        
rights               :  1         
ring                 :  1         
rises                :  10        
rising               :  1         
road                 :  5         
roast                :  1         
rock                 :  1         
rocky                :  1         
rolling              :  1         
roof                 :  1         
room                 :  16        
roots                :  1         
rose                 :  2         
roughly              :  2         
round                :  15        
row                  :  1         
royalties            :  2         
royalty              :  3         
rubs                 :  1         
rude                 :  2         
rule                 :  4         
rules                :  3         
run                  :  6         
running              :  3         
runs                 :  4         
rush                 :  1         
rushes               :  1         
rushing              :  1         
s                    :  2         
sadly                :  1         
safe                 :  1         
safer                :  1         
safety               :  1         
said                 :  33        
salmon               :  1         
salt                 :  1         
same                 :  23        
sandwich             :  2         
sarah                :  1         
sash                 :  1         
saturday             :  1         
sauce                :  3         
savage               :  2         
save                 :  6         
saved                :  1         
saves                :  2         
saw                  :  3         
saxon                :  1         
say                  :  35        
saying               :  2         
says                 :  4         
scarcely             :  2         
scattered            :  1         
scene                :  18        
scenery              :  2         
scenes               :  1         
scepter              :  1         
sceptre              :  1         
school               :  5         
scold                :  1         
scream               :  2         
screaming            :  2         
screams              :  1         
scroll               :  2         
scrutinize           :  1         
sea                  :  13        
seal                 :  1         
seals                :  1         
seaography           :  1         
search               :  1         
seashore             :  1         
seated               :  2         
second               :  3         
secondly             :  1         
secret               :  2         
section              :  7         
sections             :  1         
secure               :  1         
see                  :  41        
seeing               :  2         
seem                 :  3         
seems                :  4         
seen                 :  5         
sees                 :  3         
sell                 :  1         
send                 :  3         
sending              :  1         
sense                :  3         
sent                 :  3         
sentence             :  4         
separates            :  1         
servant              :  1         
servants             :  1         
service              :  1         
servoss              :  1         
set                  :  11        
settling             :  1         
seven                :  13        
several              :  3         
severely             :  2         
sh                   :  2         
shake                :  4         
shakes               :  8         
shaking              :  1         
shall                :  19        
shame                :  1         
shant                :  1         
shape                :  3         
share                :  1         
shared               :  1         
sharing              :  1         
shawl                :  4         
she                  :  88        
shed                 :  1         
shell                :  7         
shes                 :  12        
shift                :  1         
shillings            :  1         
shingle              :  1         
shining              :  2         
shiny                :  1         
shoes                :  6         
shook                :  1         
shore                :  2         
shorter              :  1         
should               :  23        
shoulder             :  3         
shouldnt             :  7         
shouting             :  1         
shouts               :  4         
show                 :  4         
shower               :  1         
showing              :  1         
shows                :  2         
shriek               :  1         
shrill               :  1         
shrimp               :  1         
shrink               :  1         
shrinking            :  1         
shuts                :  1         
side                 :  9         
sides                :  2         
sidestep             :  1         
sigh                 :  1         
sighs                :  3         
sight                :  1         
sign                 :  2         
signed               :  2         
silence              :  5         
silent               :  1         
silhouettes          :  1         
silly                :  1         
simple               :  2         
simpleton            :  1         
simply               :  1         
since                :  2         
sing                 :  8         
single               :  1         
sings                :  2         
sips                 :  1         
sir                  :  6         
sister               :  1         
sisters              :  3         
sit                  :  8         
site                 :  4         
sits                 :  6         
sitting              :  1         
six                  :  2         
sixpence             :  1         
sixteen              :  1         
sixteenth            :  1         
sixty                :  1         
size                 :  4         
sizes                :  1         
skims                :  1         
skipping             :  1         
skirt                :  1         
sky                  :  4         
slates               :  2         
sleep                :  3         
sleepily             :  2         
sleepy               :  2         
slice                :  1         
slides               :  1         
slightest            :  1         
slipping             :  1         
slithy               :  1         
slow                 :  1         
slower               :  1         
slowly               :  5         
small                :  9         
smaller              :  2         
smile                :  1         
smiles               :  3         
smoke                :  1         
smokes               :  1         
smoking              :  1         
smooth               :  1         
snail                :  2         
sneeze               :  4         
sneezes              :  19        
snore                :  1         
so                   :  72        
sobbing              :  1         
sobs                 :  3         
soft                 :  2         
softly               :  1         
soldiers             :  2         
solemnly             :  1         
soles                :  1         
solicit              :  2         
solicitation         :  1         
some                 :  21        
somebody             :  4         
somehow              :  1         
somersault           :  1         
something            :  9         
sometimes            :  4         
somewhere            :  4         
song                 :  4         
soo                  :  3         
soon                 :  1         
sooner               :  1         
soothing             :  2         
sorrow               :  2         
sorry                :  1         
sort                 :  12        
sound                :  2         
sounds               :  1         
soup                 :  10        
spades               :  4         
speak                :  11        
speaking             :  1         
speaks               :  2         
special              :  1         
specific             :  1         
specified            :  2         
spectacles           :  2         
spell                :  1         
splashing            :  1         
spoiling             :  1         
spoilt               :  1         
spoke                :  2         
spoken               :  3         
spot                 :  20        
spots                :  1         
spread               :  1         
spreads              :  1         
square               :  6         
squares              :  3         
squeaking            :  2         
squeezes             :  1         
squirming            :  1         
st                   :  1         
staff                :  1         
stage                :  7         
staged               :  1         
staggers             :  1         
stairs               :  2         
stamps               :  1         
stand                :  6         
stands               :  4         
stares               :  1         
staring              :  1         
start                :  4         
starts               :  2         
state                :  7         
statements           :  1         
states               :  15        
status               :  4         
stay                 :  4         
stays                :  1         
stein                :  2         
steps                :  1         
stick                :  1         
sticks               :  2         
stiff                :  2         
still                :  3         
stirling             :  1         
stole                :  2         
stolen               :  2         
stood                :  1         
stoop                :  1         
stop                 :  5         
stops                :  3         
stored               :  1         
story                :  3         
straight             :  3         
strange              :  1         
stretched            :  1         
stretching           :  2         
strict               :  1         
studies              :  1         
stuff                :  1         
stupid               :  5         
stupidest            :  1         
stupidly             :  1         
subject              :  4         
subjects             :  1         
subscribe            :  1         
subtraction          :  4         
successful           :  1         
such                 :  20        
suddenly             :  1         
suffusing            :  1         
suggesting           :  1         
suit                 :  2         
sulkily              :  1         
sum                  :  1         
summer               :  1         
sums                 :  3         
sun                  :  1         
superciliously       :  1         
supper               :  1         
support              :  4         
suppose              :  13        
suppress             :  1         
sure                 :  10        
surprise             :  4         
survive              :  1         
swamp                :  1         
swim                 :  4         
symbolic             :  1         
synonymous           :  1         
t                    :  1         
table                :  12        
tables               :  1         
tail                 :  3         
tails                :  3         
take                 :  24        
taken                :  1         
takes                :  23        
talk                 :  9         
talking              :  4         
talks                :  1         
tall                 :  1         
taller               :  1         
tart                 :  5         
tarts                :  7         
tasted               :  1         
tastes               :  2         
taught               :  4         
tax                  :  6         
taxes                :  1         
tea                  :  15        
teach                :  1         
teacup               :  3         
team                 :  2         
tears                :  5         
teases               :  1         
telescope            :  1         
tell                 :  32        
tells                :  2         
temper               :  7         
tempered             :  1         
ten                  :  2         
tenniel              :  1         
terms                :  22        
terrible             :  2         
than                 :  21        
thank                :  3         
thanked              :  1         
that                 :  140       
thats                :  34        
the                  :  879       
theater              :  3         
their                :  21        
them                 :  38        
themselves           :  3         
then                 :  38        
there                :  36        
therefore            :  1         
theres               :  26        
these                :  6         
they                 :  73        
theyd                :  2         
theyre               :  10        
theyve               :  1         
thick                :  1         
thin                 :  1         
thing                :  23        
things               :  30        
think                :  35        
thinking             :  5         
thirst               :  1         
thirsty              :  1         
thirteen             :  1         
thirty               :  1         
this                 :  79        
tho                  :  1         
thoroughly           :  1         
those                :  3         
though               :  4         
thought              :  3         
thousand             :  2         
three                :  11        
throat               :  2         
throne               :  1         
through              :  18        
throughout           :  1         
throw                :  3         
throwing             :  1         
thrown               :  1         
throws               :  1         
thumb                :  1         
thumping             :  1         
thunder              :  2         
thunderstorm         :  2         
thus                 :  1         
till                 :  12        
tillie               :  1         
time                 :  33        
times                :  2         
timidly              :  2         
tiny                 :  1         
tired                :  3         
tis                  :  3         
title                :  1         
tm                   :  56        
tms                  :  1         
to                   :  414       
toast                :  1         
tobin                :  1         
today                :  6         
toes                 :  1         
toffy                :  1         
together             :  4         
told                 :  4         
tomorrow             :  3         
tone                 :  1         
tongue               :  4         
too                  :  24        
took                 :  4         
top                  :  3         
tortoise             :  3         
toves                :  1         
town                 :  1         
trademark            :  10        
trademarkcopyright   :  1         
transcribe           :  1         
transcription        :  1         
trap                 :  4         
traveled             :  1         
treacle              :  7         
treading             :  2         
treatment            :  1         
tree                 :  1         
tremble              :  1         
trembles             :  1         
tremendous           :  1         
tremendously         :  1         
trial                :  3         
trials               :  3         
trick                :  1         
tried                :  8         
tries                :  6         
triumphantly         :  1         
trot                 :  1         
trotting             :  1         
trouble              :  3         
true                 :  3         
trumpet              :  4         
truth                :  1         
try                  :  9         
trying               :  2         
tucks                :  1         
tuesday              :  1         
tulip                :  1         
tunnel               :  1         
tureen               :  1         
turkey               :  1         
turn                 :  5         
turned               :  1         
turning              :  3         
turns                :  3         
turtle               :  55        
turtles              :  2         
tut                  :  2         
twas                 :  1         
tweedle              :  1         
tweedledee           :  1         
tweedledum           :  1         
twelfth              :  1         
twenty               :  1         
twice                :  4         
twiddle              :  1         
twin                 :  2         
twinkle              :  5         
twinkled             :  1         
twinkling            :  4         
two                  :  32        
type                 :  1         
types                :  1         
uglification         :  2         
uglify               :  1         
uglifying            :  1         
ugly                 :  1         
uhm                  :  1         
um                   :  1         
uncle                :  2         
unclouded            :  1         
uncomfortably        :  1         
under                :  11        
understand           :  7         
undone               :  1         
uneasily             :  2         
unenforceability     :  1         
unfolds              :  1         
uniform              :  1         
unimportant          :  5         
united               :  10        
university           :  1         
unjust               :  1         
unless               :  7         
unlink               :  1         
unquenched           :  1         
unrolls              :  1         
unsolicited          :  1         
until                :  1         
unwillingly          :  1         
up                   :  31        
updated              :  1         
upon                 :  5         
upset                :  1         
us                   :  22        
use                  :  19        
used                 :  9         
useful               :  1         
user                 :  3         
uses                 :  1         
using                :  4         
usual                :  3         
ut                   :  1         
vanilla              :  2         
vanishes             :  4         
vanishing            :  1         
variety              :  1         
various              :  1         
vases                :  1         
vegetable            :  1         
velvet               :  1         
verdict              :  5         
verse                :  3         
verses               :  2         
version              :  1         
very                 :  31        
vexes                :  1         
vicious              :  1         
victor               :  1         
view                 :  1         
viewed               :  1         
viewing              :  1         
violates             :  1         
violent              :  1         
virus                :  1         
visit                :  3         
vivian               :  1         
voice                :  6         
void                 :  1         
volunteer            :  1         
volunteers           :  6         
vote                 :  1         
w                    :  4         
wabe                 :  1         
wag                  :  1         
wages                :  1         
wags                 :  1         
waist                :  2         
waistcoat            :  2         
wait                 :  1         
waited               :  2         
waiting              :  3         
wake                 :  5         
wakes                :  3         
walk                 :  8         
walked               :  1         
walking              :  2         
walks                :  7         
wall                 :  2         
walls                :  1         
walrus               :  6         
walter               :  2         
want                 :  20        
wanted               :  4         
wants                :  5         
war                  :  1         
warning              :  1         
warranties           :  3         
warranty             :  2         
was                  :  57        
wash                 :  2         
washing              :  2         
wasnt                :  6         
wasting              :  2         
watch                :  10        
watches              :  1         
watching             :  1         
water                :  3         
waves                :  1         
waving               :  1         
waxworks             :  1         
way                  :  31        
ways                 :  4         
we                   :  43        
wears                :  2         
web                  :  6         
wednesday            :  1         
week                 :  4         
weep                 :  1         
weeping              :  3         
weeps                :  2         
weird                :  1         
well                 :  35        
went                 :  9         
were                 :  33        
west                 :  1         
wet                  :  3         
weve                 :  7         
what                 :  115       
whatever             :  1         
whats                :  12        
whatsoever           :  2         
when                 :  45        
whenever             :  1         
where                :  28        
wheres               :  1         
whether              :  1         
which                :  24        
while                :  8         
whiles               :  1         
whirling             :  1         
whiskers             :  4         
whisper              :  3         
whispers             :  1         
whistle              :  2         
whistles             :  1         
white                :  97        
whiting              :  8         
who                  :  24        
whole                :  2         
whom                 :  1         
whos                 :  1         
whose                :  1         
why                  :  41        
wide                 :  2         
wider                :  1         
widest               :  2         
wife                 :  1         
wig                  :  1         
wildly               :  4         
will                 :  27        
william              :  1         
win                  :  3         
wind                 :  3         
wine                 :  2         
wings                :  2         
winifred             :  1         
winked               :  1         
wise                 :  1         
wish                 :  11        
with                 :  145       
within               :  4         
without              :  14        
witness              :  7         
wonder               :  4         
wondering            :  1         
wonderingly          :  2         
wonderland           :  14        
wonderment           :  2         
wonders              :  1         
wont                 :  16        
wood                 :  1         
word                 :  7         
words                :  7         
work                 :  47        
working              :  1         
works                :  36        
world                :  6         
worse                :  2         
worth                :  1         
would                :  51        
wouldnt              :  15        
wriggling            :  1         
wrings               :  1         
write                :  8         
writhing             :  1         
writing              :  5         
written              :  8         
wrong                :  6         
wwwgutenbergnet      :  3         
yards                :  2         
yawns                :  3         
year                 :  2         
years                :  2         
yes                  :  15        
yesterday            :  3         
yet                  :  16        
york                 :  1         
you                  :  474       
youd                 :  16        
youll                :  6         
young                :  4         
your                 :  78        
youre                :  25        
yours                :  3         
yourself             :  10        
youve                :  15        
